source 'https://rubygems.org'

gem 'nested_form_fields'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
gem 'bcrypt','3.1.7'
gem 'faker','1.4.2'
gem 'carrierwave','0.10.0'
gem 'mini_magick','3.8.0'
gem 'fog','1.23.0'
gem 'will_paginate','3.0.7'
gem 'bootstrap-will_paginate','0.0.10'
gem 'net-ssh'
# Use sqlite3 as the database for Active Record
gem 'bootstrap-sass','3.2.0.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'gmaps4rails'
gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'rails_admin', :git => "git://github.com/sferik/rails_admin.git"
gem "font-awesome-rails"
group :development, :test do
  gem'sqlite3','1.3.9'
  #gem'byebug','3.4.0'
  gem'web-console','2.0.0.beta3'
  gem'spring','1.1.3'
end

group :test do
  gem'minitest-reporters','1.0.5'
  gem'mini_backtrace','0.1.3'
  gem'guard-minitest','2.3.1'
end

group :production do
  gem'pg','0.17.1'
  gem'rails_12factor','0.0.2'
#  gem'puma','2.11.1'
end